* {
    margin: 0;
    padding: 0;
}

html,
body #fullheight {
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container {
    background-color: black;
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 50px;
}

.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 39%;
}

.result span {
    margin-right: 60px;
    font-size: 30px;
    justify-self: flex-end;
}

.btn {
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    padding: 5px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}

.percent {
    background-color: #A5A5A5;
    border: none;
    color: black;
}

.item1 {
    background-color: #A5A5A5;
    border: none;
}

.item3 {
    background-color: #FF9F0A;
}

.num,
.comma {
    background-color: #343434;
    border: none;
}

.negative,
.clear {
    color: black;
}

.itemZero {
    background-color: #343434;
    width: 160px;
    border-radius: 135px;
    grid-column: span 2;
    border: none;
}

@media (max-width: 500px) {
    .container {
        width: 100%;
    }
}